set -g mouse on

# Ensure tmux-256color
set -g default-terminal "tmux-256color"
set-option -as terminal-overrides ',*256col*:Tc'

# Override systems terminal application pane colors to match dracula's
set -g window-style 'fg=#f8f8f2,bg=#282a36'
set -g window-active-style 'fg=#f8f8f2,bg=#1e1f29'

# History and usability
set -g history-limit 10000
set -g mouse on
setw -g mode-keys vi  # Use VI keys in copy mode
set -s escape-time 0  # Remove delay when pressing Esc

# Resize panes
bind-key -T root C-k resize-pane -U 2
bind-key -T root C-j resize-pane -D 2
bind-key -T root C-h resize-pane -L 2
bind-key -T root C-l resize-pane -R 2

# Switch panes
bind-key -T root M-h select-pane -L
bind-key -T root M-j select-pane -D
bind-key -T root M-k select-pane -U
bind-key -T root M-l select-pane -R

# Reload config binding
bind -T prefix r {
  source-file ~/.tmux.conf
  display 'config reloaded'
}

# Zoom to the active pane
bind -T root M-z resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Dracula configuration
set -g @dracula-plugins "git time"
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 1
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-edge-icons true
set -g @dracula-show-left-icon "#h | #S"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
